/* Set these custom variables */
@buttonColor: #b32456;
@headerBackground: url("../images/dots.jpg") repeat-x;
@headerHeight: 322px;
@footerBackground: #ffffff; /*url("../images/bottomRepeat.jpg") repeat-x*/
@footerHeight: 0px;
@infoTextColor: #000000;
@infoBackground: #ffffff; /*url('../images/info.jpg');*/

.grad (@buttonColor) { 
  background-color: #F07575; /* fallback color if gradients are not supported */
  background-image: -webkit-linear-gradient(top, lighten(@buttonColor,10%), darken(@buttonColor,10%)); /* For Chrome and Safari */
  background-image:    -moz-linear-gradient(top, lighten(@buttonColor,10%), darken(@buttonColor,10%)); /* For old Fx (3.6 to 15) */
  background-image:     -ms-linear-gradient(top, lighten(@buttonColor,10%), darken(@buttonColor,10%)); /* For pre-releases of IE 10*/
  background-image:      -o-linear-gradient(top, lighten(@buttonColor,10%), darken(@buttonColor,10%)); /* For old Opera (11.1 to 12.0) */ 
  background-image:         linear-gradient(to bottom, lighten(@buttonColor,10%), darken(@buttonColor,10%)); /* Standard syntax; must be last */
}

/* Standard Page CSS */
@-webkit-keyframes spin {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(359deg);}
}
html {
	height: 100%;
}
body {
	padding:0px;
	margin:0px;
	overflow-x:hidden;
	overflow-y: auto;
	font-family: sans-serif;
	background-color: #ffffff;
	height: 100%;
}
img {
	vertical-align: bottom;
}
#loading {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 99;
	opacity: 0.5;
}
#LoadingBanner {
	position:absolute;
	top:320px;
	width:100%;
	font-size:30px;
	font-weight: bold;
	line-height:38px;
	color:#000;
	}
.loading-spinner {
	-webkit-animation-delay: 0s;
	-webkit-animation-duration: 1s;
	-webkit-animation-name: spin;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	vertical-align:bottom;
}
#container {
	min-width:640px;
	max-width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
	margin: 0 auto;
	text-align: center;
}
#MapToolbar {
	display:block;
	position:relative;
	width: 100%;
	height: @headerHeight;
	z-index:50;
	background: @headerBackground;
	overflow: hidden;
}
#MapToolbarL {
	display:block;
	position:absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	z-index:53;	
}
#MapToolbarC {
	display:block;
	position:absolute;
	top: 0px;
	height: 100%;
	z-index:53;
}
#MapToolbarR {
	display:block;
	position:absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	z-index:53;
}
#map {
	width:100%;
	position: absolute;
	top: @headerHeight;
	bottom: @footerHeight;
}
#MapOverlay {
	position:absolute;
	float:left;
	left: 0px;
	top: 300px;
	width:100%;
	height: 100%;
	padding:0;
	background-color:rgba(255,255,255,0.7);
	-webkit-transition:opacity 0.4s linear;
}
#MapOverlay .loading-spinner {
	display:none;
}
#MapFooter {
	width: 100%;
	position: absolute;
	overflow: hidden;
	text-align: center;
	background: @footerBackground;
	bottom: 0px;
}

/* ======== LOCATION CHOICE STYLES ========== */

#MapSearch {
	margin:100px auto;
	height:42px;
	width: 400px;
	position:relative;
}
.popover	{ 
	-webkit-border-radius:8px;
	-webkit-box-shadow:0px 4px 7px rgba(0,0,0,0.3);
	padding:10px;
	background:white;
	position:relative;
}
.dc-button { 
	display:inline-block;
	padding:10px;
	width:170px;
	text-align:center;
	text-decoration:none;
	font-size:18px;
	font-weight:bold;
	color:#666;
	text-shadow:0px 1px 0px #FFFFFF;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.37, #ffffff), color-stop(1, #dbdbdb));
	-webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.3);
	-webkit-border-radius:3px;
}
.dc-button:active, .dc-button.clicked {
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,1.0);
	text-shadow:0px 1px 0px rgba(0,0,0,1.0);
	color:#fff;
	.grad(@buttonColor);
}
#CustomLocation {
	border:0 none;
	padding:0.5em;
	display:none;
	margin-left: 50px;
}
#CustomLocation input[type="text"] {
	width:227px;
	font-size:100%;
}
#submit {
	border: none;
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,1.0);
	text-shadow:0px 1px 0px rgba(0,0,0,1.0);
	color:#fff;
	font: bold 18px Helvetica, sans-serif;
	.grad(@buttonColor);
}

/* ======== LOCATION DETAIL STYLES ========== */

#MapInfo {
	display:none;
	position:absolute;
	bottom: @footerHeight;
	-webkit-transition:bottom 1s ease-out;
	left:0px;
	width:100%;
	height:100px;
	padding:8px 0px 0px 40px;
	background: @infoBackground;
	font-size:20px;
	color: @infoTextColor;
	text-align: left;
}
.infoSection {
	float: left;
	margin-right: 20px;
	max-width: 390px;
	overflow: hidden;
}
.title {
  	font: normal 20px Helvetica, sans-serif;
  	font-weight: bold;
	margin:5px 15px 5px 0px;
	float: left;
}
.address {
  	font: normal 17px Helvetica, sans-serif;
	margin:0 0 0 0;
	clear: both;
}
.distance {
	float: left;
  	font: italic 15px Helvetica, sans-serif;
	padding-top:0px;
	margin:3px 0px 0px 0px;

}
.storeButtons {
	float: right;
	margin-right: 10%;
}
